# Intuit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cc/intuit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/intuit/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/cc/intuit/models/: ImageData.kt
app/src/main/java/com/cc/intuit/network/: APIClient.kt  ApiServiceInterface.kt  ImagePagingSource.kt
app/src/main/java/com/cc/intuit/ui/: AuthorFragment.kt  DetailFragment.kt  ImageAdapter.kt  ImageComparator.kt  MainActivity.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  author.xml  details.xml  view_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cc/intuit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
